# maixi

./: settings.gradle
66/3_25/: build.gradle
66/3_25/src/androidTest/java/com/example/a3_25/: ExampleInstrumentedTest.java
66/3_25/src/main/: AndroidManifest.xml
66/3_25/src/main/java/com/example/a3_25/: DoubleBindActivity.java  LoginActivity.java  LoginHandler.java  MainActivity.java
66/3_25/src/main/res/layout/: activity_double_bind.xml
66/3_25/src/main/res/values/: strings.xml
66/3_25/src/test/java/com/example/a3_25/: ExampleUnitTest.java
66/app/src/main/java/com/example/hight6/: Main2Activity.java  User.java  User2.java
66/core2/src/androidTest/java/com/example/core2/: ExampleInstrumentedTest.java
66/core2/src/main/: AndroidManifest.xml
66/core2/src/test/java/com/example/core2/: ExampleUnitTest.java
66/cutomview3_24/: build.gradle
66/cutomview3_24/src/androidTest/java/com/example/cutomview3_24/: ExampleInstrumentedTest.java
66/cutomview3_24/src/main/: AndroidManifest.xml
66/cutomview3_24/src/main/java/com/example/cutomview3_24/: CustomView.java  MainActivity.java
66/cutomview3_24/src/main/res/values/: strings.xml
66/cutomview3_24/src/test/java/com/example/cutomview3_24/: ExampleUnitTest.java
66/homework3_23/: build.gradle
66/homework3_23/src/androidTest/java/com/example/homework3_23/: ExampleInstrumentedTest.java
66/homework3_23/src/main/: AndroidManifest.xml
66/homework3_23/src/main/java/com/example/homework3_23/: MainActivity.java  User.java
66/homework3_23/src/main/res/values/: strings.xml
66/mvvm3_28/: build.gradle
66/mvvm3_28/src/main/: AndroidManifest.xml
66/mvvm3_28/src/main/java/com/example/mvvm3_28/: MainActivity.java
66/mvvm3_28/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/a3_22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3_22/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a3_22/: ExampleUnitTest.java
day02/: build.gradle
day02/src/main/java/com/example/day02/: MainActivity.java
day02/src/main/res/layout/: activity_main.xml
day06/: build.gradle
day06/src/androidTest/java/com/example/day06/: ExampleInstrumentedTest.java
day06/src/main/java/com/example/day06/: Bean.java  FoodAdapter.java  MainActivity.java
day08/: build.gradle
day08/src/androidTest/java/com/example/day08/: ExampleInstrumentedTest.java
day08/src/main/: AndroidManifest.xml
day08/src/main/java/com/example/day08/: FragmentAdapter.java  MaiFragment.java  MainActivity.java  TabEntity.java
day08/src/main/res/layout/: fragment_mai.xml
day08/src/main/res/values/: strings.xml
day09/: build.gradle
day09/src/main/java/com/example/day09/: MainActivity.java  MyScrollView.java
day09/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  config.gradle  settings.gradle
mvvm/app/: build.gradle
mvvm/common/: build.gradle
mvvm/common/src/main/: AndroidManifest.xml
mvvm/core/: build.gradle
mvvm/core/src/main/java/com/example/core/: BaseRepository.java  BaseViewModel.java  IModel.java
mvvm/core/src/main/java/com/example/core/view/: BaseActivity.java  BaseMVVMActivity.java
mvvm/core/src/main/res/layout/: item.xml
mvvm/gradle/wrapper/: gradle-wrapper.properties
mvvm/imageloader/: build.gradle
mvvm/imageloader/src/main/java/com/example/imageloader/: ImageLoader.java
mvvm/imageloader/src/main/java/com/example/imageloader/base/: ImgLoaderStrategy.java
mvvm/imageloader/src/main/java/com/example/imageloader/impl/: FresoStrategy.java  GlideStrategy.java
mvvm/imageloader/src/main/java/com/example/imageloader/setting/: ImageSetting.java  NormalImageSetting.java
mvvm/log/: build.gradle
mvvm/log/src/androidTest/java/com/example/log/: ExampleInstrumentedTest.java
mvvm/log/src/main/java/com/example/log/: IZlog.java  LogLevel.java  LogType.java  ZLogManager.java  Zlog.java
mvvm/log/src/main/java/com/example/log/impl/: ConsoleLog.java  LogCatLog.java  NetLog.java
mvvm/net/: build.gradle
mvvm/net/src/main/java/com/example/net/: BaseRespEntity.java  NetTools.java
mvvm/net/src/main/java/com/example/net/api/: TokenApi.java  UserCenterApi.java
mvvm/net/src/main/java/com/example/net/entity/: TokenRespEntity.java
mvvm/net/src/main/java/com/example/net/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
mvvm/net/src/main/java/com/example/net/utils/: ConstValue.java
mvvm/usercenter/: build.gradle
mvvm/usercenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
mvvm/usercenter/src/main/: AndroidManifest.xml
mvvm/usercenter/src/main/java/com/example/usercenter/: MyApplication.java
mvvm/usercenter/src/main/java/com/example/usercenter/entity/: ObservablePersonEntity.java  PersonEntity.java  ReqLoginUser.java  UserEntity.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/model/: UserLoginModel.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/model/service/api/: LoginApi.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/model/service/entity/: LoginEntity.java  UserLoginEntity.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/repository/: UserLoginRepository.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/view/: UserLoginActivity.java
mvvm/usercenter/src/main/java/com/example/usercenter/mvvmdemo/viewmodel/: UserLoginViewModel.java
mvvm/usercenter/src/main/java/com/example/usercenter/view/: KuActivity.java  StreamViewActivity.java
mvvm/usercenter/src/main/res/drawable/: btn_backgound.xml
mvvm/usercenter/src/main/res/layout/: activity_ku.xml  activity_stream_view.xml  activity_user_login.xml
mvvm/wight/src/androidTest/java/com/example/wight/: ExampleInstrumentedTest.java
mvvm/wight/src/main/java/com/example/wight/: StreamLayout.java
mvvm/wight/src/main/res/values/: attrs.xml
week2/: build.gradle
week2/src/main/java/com/example/week2/: LoginActivity.java  MainActivity.java
(+15 files in other folders)
