ext{
    android=[
        compileSdkVersion : 30,
        buildToolsVersion  : "30.0.2",
        minSdkVersion : 17,
        targetSdkVersion : 30,
        versionCode : 1,
        versionName : "1.0"
    ]

    dependenciesVersion=[
            compileSdkVersion:30,
            buildToolsVersion:"30.0.2",
            corektx:"1.3.2",
            appcompat:"1.2.0",
            constraintlayout:"2.0.2",
            minSdkVersion :16,
            targetSdkVersion:30,
            versionCode: 1,
            versionName: "1.0",


            arouter:"1.5.0",
            aroutercompiler:"1.2.2",

            retrofit:"2.5.0",
            retrofitgson:"2.5.0",
            retrofitrxjava:"2.5.0",

            gson:"2.8.5",
            rxandroid:"2.1.0",
            rxjava:"2.2.5",
            rxbinding:"2.0.0",

            retrofitcoroutines:"0.9.2",

            okhttplog:"3.5.0",
            glide: "4.9.0",

            disklru:"2.0.2",
            autodisposearchcomponents:"1.0.0-RC3",
            autodispose:"1.0.0-RC3",

            room_version : "2.2.6"
    ]

    dependencies=[
            corektx:"androidx.core:core-ktx:${dependenciesVersion.corektx}",
            appcompat: "androidx.appcompat:appcompat:${dependenciesVersion.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${dependenciesVersion.constraintlayout}",

            retrofit:"com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitgson:"com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofitgson",
            retrofitrxjava:"com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofitrxjava",
            okhttplog:"com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.okhttplog",
            gson:"com.google.code.gson:gson:$dependenciesVersion.gson",
            rxandroid:"io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxandroid",
            rxjava:"io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxjava",
            rxbinding:"com.jakewharton.rxbinding2:rxbinding:$dependenciesVersion.rxbinding",

            retrofitcoroutines:"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$dependenciesVersion.retrofitcoroutines",

            autodisposearchcomponents:"com.uber.autodispose:autodispose-android-archcomponents:$dependenciesVersion.autodisposearchcomponents",
            autodispose:"com.uber.autodispose:autodispose-android:$dependenciesVersion.autodispose",
            glide:"com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            disklru:"com.jakewharton:disklrucache:$dependenciesVersion.disklru",

            roomruntime : "androidx.room:room-runtime:$dependenciesVersion.room_version",
            roomcompiler : "androidx.room:room-compiler:$dependenciesVersion.room_version"
    ]

    url = [
            debug:"http://39.98.153.96:8080/",
            release:"http://39.98.153.96:8080/"
    ]
}